<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .about-us{
        display: flex;
         justify-content: space-around;
         
         
      }
      .shop{
        display: flex;
        justify-content: space-around;
        color: darkgreen;
      }
      .about{
        display: flex;
        justify-content: space-around;
        color:darkgreen;

      }
      .vision{
        color: darkgoldenrod;
      }

      .mission{
        color: darkgoldenrod;
      }
      .about-us li{
        list-style-type: none;
      }

      .about-us li{
        list-style-type: none;
        margin-left: 15px;
      }
    
    </style>
</head>
<body>

    <div class="shop">
        <h1>Müzik Dükkanım</h1>
    </div>

    <div class="about-us">
        
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </div>

        <div class="about">
            <h2>Hakkımızda </h2>
        </div>
        <div>
            <p>Müzik dükkanım 2024 yılında Öykü Gülbaş tarafından kurulmuştur.Müzik aletlerini uygun fiyatlarla buluşturmak için kurulmuştur.</p>
        </div>
       

        <div class="vision">
            <h1>Vizyonumuz</h1>
        </div>

        <div>
            <p>Müziği birleştirici bir güç olarak görüyoruz. Vizyonumuz, dünya çapında bir müzik topluluğu oluşturmak ve insanların farklı kültürler arasında köprüler kurmasına, duygusal bağlar kurmasına yardımcı olacak bir platform sunmaktır. Sınırsız müzik deneyimiyle, her anın müziğin eşliğinde özel olmasını sağlamak istiyoruz.</p>
        </div>

        <div class="mission"> 
            <h1>Misyonumuz</h1>
        </div>

        <div>
            <p>Müziğin evrensel dilini kutlayarak, herkesi bir araya getirmeyi ve müzikle dolu bir deneyim sunmayı amaçlıyoruz. Sanatçıları destekleyerek, çeşitliliği kutlayarak ve dinleyicilerimize ilham verici bir müzik platformu sunarak, müziğin gücünü herkese ulaştırmak istiyoruz</p>
        </div>
        
    

</body>
</html>