<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .our-products{
         display: flex;
         justify-content: space-around;
    }
    .title{
        display: flex;
        justify-content: space-around;
        color: darkslategray;
    }
    .products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .products img{
        width: 400px;
        height: 100%;
       
    }
    
    .product-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{
        color:black;
    }

    .our-products li {
        list-style-type:none;
        
    }

    .our-products{
        list-style-type: none;
        margin-left: 15px;
    }

    
    </style>
</head>
<body>
    <!-- ÜRÜNLERİMİZ -->
</div>
<div class="our-products">
<li><a href="index.html">Ana Sayfa</a></li>
<li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
<li><a href="hakkimizda.html">Hakkımızda</a></li>
</div>

<div class="title">
    <h1>Ürünlerimiz</h1>
</div>

<div class="products">
    <div class="product-item">

        <img src="images/gitar2.jpeg" alt="">
            <h3>1. Gitar</h3>
            <p>Kahve Rengi Kesik Klasik Gitar 4/4 Yetişkin Boy  </p>
            <button>Satın Al</button>
    </div>
    <br><br>

    <div class="product-item">
        <img src="images/keman2.jpeg" alt="">
        <h3> 2-Keman </h3>
        <p>Paganini Keman 4/4 Öğrenci Kemanı </p>
        <button>Satın Al</button>
    </div>
    <br><br>

    <div class="product-item">
        <img src="images/davul.jpeg" alt="">
        <h3> 2-Davul</h3>
        <p>Destan Müzik Asma,Folklör Davulu </p>
        <button>Satın Al</button>
    </div>
    <br><br>

    <div class="product-item">
        <img src="images/piyano.jpeg" alt="">
        <h3> 2-Piyano</h3>
        <p>Tradition Parlak Siyah Kuyruklu </p>
        <button>Satın Al</button>
    </div>

</div>
</body>
</html>