<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
     }

.box {
    display: flex;
    justify-content: center;
}

.container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.call{
    background-color: rgb(218, 212, 212);
    width: 1200px;
    margin-top: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.call input {
    width: 40%;
}
.search-buttons {
    margin: 10px 0px;
}
.card{
    background-color: rgb(55, 157, 157);
    padding: 10px; 
    display: flex;
    flex-direction: column;
   
}
.text{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1200px;
    background-color: rgb(55, 157, 157); 
   
}

.footer{
    display: flex;
    justify-content: center;
}

    
    </style>
</head>
<body>
    <div class="">
        <div class="box">
            <img src="images/google-logo.jpeg" alt="">
            
        </div>

        <div class="container"> 

            <div class="call">
                <h1>Search the using Google!</h1>
                <input type="text">
                <div class="search-buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>




            </div>

            <div class="text"> 
                <div class="card">
                  <span>Special Searches</span>
                  <a href="">Stanford Search</a>
                  <a href="">Linux Search</a>
                </div>

                <div class="card">
                    <a href="">Help!</a>
                    <a href="">About Google!</a>
                    <a href="">Company Info</a>
                    <a href="">Google! Logos</a>
                </div>

                <div class="card">
                    <a href="">Get Google!</a>
                    <a href="">updates monthly:</a>
                    <input type="text" placeholder="your e-mail">
                    <div >
                        <button>Subscribe</button>
                        <a href="">Archive</a>
                    </div>
                   
                </div>


            </div>

        </div>

        <div class="footer">
            <p>Copyright @1938 Google ınc</p>
        </div>
    </div>
</body>
</html>